{
  "name": "bdd-test-automation",
  "version": "1.0.0",
  "description": "BDD Test Automation Framework",
  "scripts": {
    "test": "wdio run wdio.conf.ts",
    "test:feature": "wdio run wdio.conf.ts --spec"
  },
  "devDependencies": {
    "@wdio/cli": "^8.0.0",
    "@wdio/cucumber-framework": "^8.0.0",
    "@wdio/local-runner": "^8.0.0",
    "@wdio/spec-reporter": "^8.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}